# ErrorLogger

./: App.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zulapp/: MainActivity.java  MainApplication.java
functions/: index.js
ios/: Podfile
ios/ZULApp.xcodeproj/: project.pbxproj
src/__tests__/Overview/: WellnessDashboard.test.js
src/__tests__/Reports/BiologicalAgeReport/: BiologicalAgeReport.test.js
src/__tests__/Reports/DietScoreReport/: dietScoreReport.test.js
src/__tests__/Reports/Relationship_Intimacy_Report/: relationshipIntimacyReport.test.js
src/__tests__/Reports/StrengthEnergyReport/: StrengthEnergyReport.test.js
src/__tests__/Reports/ThoughtControlReport/: ThoughtControl.test.js
src/__tests__/Reports/ZestForLifeReport/: ZestForLifeReport.test.js
src/__tests__/StartPage/: AutoLogin.test.js  UserCount.test.js
src/__tests__/User/: UserGetImage.test.js  UserInfo.test.js
src/__tests__/assessment/: ReportQuestionTest.js
src/__tests__/assessment/BiologicalAgeAssessment/: BiologicalAgeAssessment.test.js
src/__tests__/assessment/DietScoreAssesment/: dietScoreAssessment.test.js
src/__tests__/assessment/Relationship_Intimacy_Assessment/: relationshipIntimacyAssessment.test.js
src/api/StartPage/: AutoLogin.js  UsersCountService.js
src/api/assessment/: AssessmentInfoService.js  AssessmentReportService.js  GetAssessmentListService.js  ReportQuestionService.js
src/api/config/: Config.js
src/api/fblogin/: fbLoginService.js
src/api/overview/: OverviewService.js
src/api/userImage/: UserImageGetService.js  UserImagePostService.js  userImageStoreService.js
src/assets/animations/: WallpaperAnimation.js
src/components/main/: ZingUpLife.js
src/navigation/: Route.js
src/repository/login/: LoginRepository.js
src/screens/assessment/: AnswerSection.js  Assessment.js  AssessmentInfo.js  BmiScreen.js  FooterSection.js  Question.js  QuestionHeader.js  QuestionSection.js  ReportQuestion.js  TutorialModal.js
src/screens/assessmentList/: AssessmentList.js
src/screens/assessmentReport/: ActionPlan.js  AssessmentReport.js  BiologicalAgeReport.js  BiologicalAgeScore.js  CalendarAgeScore.js  ExpertSuggestions.js  MinimumReport.js  NavigationSection.js  Observations.js  OverallPeerScore.js  OverallScore.js  PeerScore.js
src/screens/checkYourWellness/: CheckYourWellness.js
src/screens/login/: Form.js  Login.js
src/screens/onboard/: StartPage.js
src/screens/overview/: Overview.js
src/screens/register/: Demo.js  OTP.js  Passcode.js  Register.js  UserDetails.js
src/screens/userSettings/: ChangePasscode.js  HeightChange.js  PersonalSettings.js  PrivacySetting.js  ReportIssue.js  TermsConditions.js  UserSettings.js  WeightChange.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  assessment.js  assessmentList.js  index.js  report.js  users.js
src/store/reducers/: AssessmentListReducer.js  AssessmentReducer.js  ReportReducer.js  TutorialReducer.js  user.js
(+19 files in other folders)
